frontend/dev/markup/pages/index.pug
//- heredamos los blocks principales de nuestro template padre.
extends ../_layouts/base

//- agregamos los layouts, components, elements
block content
	main.w-100#main
		section#intro
			.container
				.row 
					.col-lg-4.ps-3.ps-lg-5
						h2.h1.mb-4.merriweather-regular.mb-lg-5 We stay by your side to design your projects
						a(href='#').lato-black  Find out more 
							svg(width="7", height="10", viewBox="0 0 7 10", fill="none", xmlns="http://www.w3.org/2000/svg")
								path(fill-rule="evenodd", clip-rule="evenodd", d="M2.48642 0.292892C2.09589 -0.0976306 1.46273 -0.0976306 1.0722 0.292892C0.681682 0.683417 0.681682 1.31658 1.0722 1.70711L4.36509 5L1.0722 8.29289C0.681682 8.68342 0.681682 9.31658 1.0722 9.70711C1.46273 10.0976 2.09589 10.0976 2.48642 9.70711L6.48642 5.70711C6.87694 5.31658 6.87694 4.68342 6.48642 4.29289L2.48642 0.292892Z", fill="#A06056")
					.col-lg-5.offset-lg-2
						.row.mt-4
							.col-12.col-sm-6.mb-3
								h3 Our Advices
								p.opacity-90.text-cp3 What if you took advantage of this rather special period to rethink your interior? You spend more time at home so you might as well feel good there.
								
							.col-12.col-sm-6.mb-3
								h3 Click and Collect
								p.opacity-90.text-cp3 Adapted and contactless. Free from € 200 of purchases in stores offering the service.
								
							.col-12.col-sm-6.mb-3
								h3 Conception Service
								p.opacity-90.text-cp3 Personalized service with an expert advisor for your interior and exterior decoration or layout projects. 
								
							.col-12.col-sm-6
								h3 Installation Service
								p.opacity-90.text-cp3 Our furniture packaged in flat packs are designed for easy assembly. But you can call on our partner.
							

		section.bg-white
			.container
				.row
					.col-lg-6
						h2.pr-3 Be aware of the latest trends
						p.opacity-90.text-cp3.pr-3.mr-3 Stay informed of new trends, but also of our various offers.
							br
							a(href='#').karla-bold Learn more
								svg(width="7", height="10", viewBox="0 0 7 10", fill="none", xmlns="http://www.w3.org/2000/svg")
									path(fill-rule="evenodd", clip-rule="evenodd", d="M2.48642 0.292892C2.09589 -0.0976306 1.46273 -0.0976306 1.0722 0.292892C0.681682 0.683417 0.681682 1.31658 1.0722 1.70711L4.36509 5L1.0722 8.29289C0.681682 8.68342 0.681682 9.31658 1.0722 9.70711C1.46273 10.0976 2.09589 10.0976 2.48642 9.70711L6.48642 5.70711C6.87694 5.31658 6.87694 4.68342 6.48642 4.29289L2.48642 0.292892Z", fill="#A06056")
					.col-lg-6.pt-lg-4
						form.mb-5.d-flex.flex-column.flex-lg-row.gap-3(action="")
							input.px-3.border-0(type="text", placeholder='email@address.com') 
							button.btn.btn-secondary.rounded-0.karla-bold(type='submit') Subscribe

				.row 
					.col-12.order-1.order-lg-2
						.row
							.col-lg-4
								h2 Inspirations
							.col-lg-4
								p.opacity-90.text-cp3 Our experts are keen to stay on top of trends in order to offer you new inspirations for your interior and exterior every day. Remember that to inspire you we have to inspire ourselves and we want to share that with you.
							.col-lg-4.position-relative.d-none.d-lg-block.text-center
								a(href="#") 
									svg.me-2(data-bs-target="#carouselExample", data-bs-slide="prev", width="40", height="40", viewBox="0 0 40 40", fill="none", xmlns="http://www.w3.org/2000/svg")
										rect(x="39", y="1", width="38", height="38", rx="19", transform="rotate(90 39 1)", stroke="#A06056", stroke-width="2")
										path(fill-rule="evenodd", clip-rule="evenodd", d="M22.7929 12.2929C23.1834 11.9024 23.8166 11.9024 24.2071 12.2929C24.5976 12.6834 24.5976 13.3166 24.2071 13.7071L17.9142 20L24.2071 26.2929C24.5976 26.6834 24.5976 27.3166 24.2071 27.7071C23.8166 28.0976 23.1834 28.0976 22.7929 27.7071L15.7929 20.7071C15.4024 20.3166 15.4024 19.6834 15.7929 19.2929L22.7929 12.2929Z", fill="#A06056")
								a(href="#") 
									svg(data-bs-target="#carouselExample", data-bs-slide="next", width="40", height="40", viewBox="0 0 40 40", fill="none", xmlns="http://www.w3.org/2000/svg")
										rect(x="1", y="39", width="38", height="38", rx="19", transform="rotate(-90 1 39)", stroke="#A06056", stroke-width="2")
										path(fill-rule="evenodd", clip-rule="evenodd", d="M17.2071 27.7071C16.8166 28.0976 16.1834 28.0976 15.7929 27.7071C15.4024 27.3166 15.4024 26.6834 15.7929 26.2929L22.0858 20L15.7929 13.7071C15.4024 13.3166 15.4024 12.6834 15.7929 12.2929C16.1834 11.9024 16.8166 11.9024 17.2071 12.2929L24.2071 19.2929C24.5976 19.6834 24.5976 20.3166 24.2071 20.7071L17.2071 27.7071Z", fill="#A06056")

					.col-12.order-2.order-lg-1.mb-4
						include ../_components/carousel

site/www_mk/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--{ styles generales } ...............................-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&amp;family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Varta:wght@300..700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <!-- .......................{ header}-->
    <header class="container">
      <div class="row content">
        <div class="col-12 col-lg-6 pt-4">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid px-0"><a class="navbar-brand merriweather-bold" href="#">antic</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 pt-2">
                  <li class="nav-item active"><a class="nav-link" href="#">Producs</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Inspirations</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="info d-block text-center text-lg-start pt-4">
            <p class="pt-5 mb-0 text-center text-lg-start"><small>HOME DESIGN</small></p>
            <h4 class="col-lg-8 pt-5 pb-3 px-5 px-lg-0 mx-2 mx-lg-0 mb-3">Elegance for Interiors & Exteriors</h4>
            <p>We provide everyone with modern, <br> trendy, quality furniture</p><a href="#intro"> 
              <svg class="d-lg-inline d-none" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="1" width="48" height="48" rx="24" stroke="#A06056" stroke-width="2"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2929 22.2071C16.9024 21.8166 16.9024 21.1834 17.2929 20.7929C17.6834 20.4024 18.3166 20.4024 18.7071 20.7929L25 27.0858L31.2929 20.7929C31.6834 20.4024 32.3166 20.4024 32.7071 20.7929C33.0976 21.1834 33.0976 21.8166 32.7071 22.2071L25.7071 29.2071C25.3166 29.5976 24.6834 29.5976 24.2929 29.2071L17.2929 22.2071Z" fill="#A06056"></path>
              </svg>
              <svg class="d-lg-none" width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.00002" y="1.5" width="48" height="48" rx="24" stroke="white" stroke-width="2"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2929 22.7071C16.9024 22.3166 16.9024 21.6834 17.2929 21.2929C17.6834 20.9024 18.3166 20.9024 18.7071 21.2929L25 27.5858L31.2929 21.2929C31.6834 20.9024 32.3166 20.9024 32.7071 21.2929C33.0976 21.6834 33.0976 22.3166 32.7071 22.7071L25.7071 29.7071C25.3166 30.0976 24.6834 30.0976 24.2929 29.7071L17.2929 22.7071Z" fill="white"></path>
              </svg></a>
          </div>
        </div>
        <div class="col-12 col-lg-6 bg-image d-none d-lg-block position-relative"><a class="position-absolute end-0 m-4" href="#"> 
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="1" y="1" width="47.9959" height="48" rx="23.9979" stroke="white" stroke-width="2"></rect>
              <path d="M36.1997 28.1844C36.1796 28.2143 36.1595 28.2444 36.139 28.274C35.8534 28.6918 35.8627 28.7464 35.9341 29.0365L36.9624 32.9531C36.973 32.993 36.9727 33.0349 36.9617 33.0746C36.9507 33.1142 36.9294 33.1503 36.8998 33.179C36.8703 33.2077 36.8336 33.2281 36.7937 33.2379C36.7537 33.2478 36.7118 33.2468 36.6723 33.2352L32.1794 31.9364C31.9537 31.8714 31.6705 31.9422 31.4894 32.0113C31.3083 32.0803 30.6085 32.3363 29.9022 32.5301C29.196 32.7239 27.9082 33.0112 26.9524 33.0112C20.9403 33.0112 16.2652 28.2113 16.2652 22.4429C16.2658 21.7242 16.3436 21.0076 16.4973 20.3056C17.5222 15.5684 21.8967 12 27.1405 12C33.1526 12 38.0146 16.6745 37.996 22.4371C37.9937 24.4477 37.3931 26.4121 36.2707 28.0802C36.2468 28.114 36.2233 28.1491 36.1997 28.1844Z" fill="white"></path>
              <path d="M26.9305 34.3687C27.3826 34.3609 27.8337 34.3212 28.2803 34.2497C28.3325 34.2416 28.3859 34.2502 28.4329 34.2743C28.4798 34.2985 28.5179 34.337 28.5415 34.3842C28.5652 34.4315 28.5732 34.485 28.5644 34.5371C28.5556 34.5891 28.5305 34.6371 28.4927 34.674C26.6609 36.3964 24.2388 37.3517 21.7244 37.3434C20.4181 37.3434 19.1118 37.0579 17.9308 36.5937C17.8128 36.5423 17.6859 36.5147 17.5572 36.5126C17.4285 36.5104 17.3007 36.5336 17.181 36.5809L13.2348 37.9876C13.1964 38.0007 13.1552 38.0035 13.1154 37.9957C13.0756 37.9879 13.0385 37.9698 13.0078 37.9432C12.9772 37.9166 12.9541 37.8824 12.9407 37.8441C12.9274 37.8057 12.9244 37.7646 12.9319 37.7247L13.7496 33.5313C13.7745 33.4187 13.6933 33.2498 13.55 33.0311C12.4065 31.3179 11.8701 29.271 12.0264 27.2172C12.1827 25.1634 13.0228 23.2212 14.4123 21.7008C14.4472 21.6626 14.493 21.6361 14.5435 21.6249C14.594 21.6136 14.6468 21.6182 14.6946 21.638C14.7424 21.6578 14.7829 21.6918 14.8107 21.7354C14.8385 21.7791 14.8522 21.8302 14.8499 21.8819L14.8498 21.8836C14.8435 22.0583 14.8371 22.2324 14.8371 22.4135C14.8371 25.0818 15.6623 27.6317 17.1758 29.6379C18.003 30.7867 19.0503 31.7596 20.2567 32.5001C22.1428 33.7187 24.4681 34.3687 26.9305 34.3687Z" fill="white"></path>
            </svg></a></div>
      </div>
    </header>
    <!-- { end header}-->
    <!-- .......................{ global - content}-->
    <main class="w-100" id="main">
      <section id="intro">
        <div class="container">
          <div class="row"> 
            <div class="col-lg-4 ps-3 ps-lg-5">
              <h2 class="h1 mb-4 merriweather-regular mb-lg-5">We stay by your side to design your projects</h2><a class="lato-black" href="#"> Find out more 
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.48642 0.292892C2.09589 -0.0976306 1.46273 -0.0976306 1.0722 0.292892C0.681682 0.683417 0.681682 1.31658 1.0722 1.70711L4.36509 5L1.0722 8.29289C0.681682 8.68342 0.681682 9.31658 1.0722 9.70711C1.46273 10.0976 2.09589 10.0976 2.48642 9.70711L6.48642 5.70711C6.87694 5.31658 6.87694 4.68342 6.48642 4.29289L2.48642 0.292892Z" fill="#A06056"></path>
                </svg></a>
            </div>
            <div class="col-lg-5 offset-lg-2">
              <div class="row mt-4">
                <div class="col-12 col-sm-6 mb-3">
                  <h3>Our Advices</h3>
                  <p class="opacity-90 text-cp3">What if you took advantage of this rather special period to rethink your interior? You spend more time at home so you might as well feel good there.</p>
                </div>
                <div class="col-12 col-sm-6 mb-3">
                  <h3>Click and Collect</h3>
                  <p class="opacity-90 text-cp3">Adapted and contactless. Free from € 200 of purchases in stores offering the service.</p>
                </div>
                <div class="col-12 col-sm-6 mb-3">
                  <h3>Conception Service</h3>
                  <p class="opacity-90 text-cp3">Personalized service with an expert advisor for your interior and exterior decoration or layout projects. </p>
                </div>
                <div class="col-12 col-sm-6">
                  <h3>Installation Service</h3>
                  <p class="opacity-90 text-cp3">Our furniture packaged in flat packs are designed for easy assembly. But you can call on our partner.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="pr-3">Be aware of the latest trends</h2>
              <p class="opacity-90 text-cp3 pr-3 mr-3">Stay informed of new trends, but also of our various offers.<br><a class="karla-bold" href="#">Learn more
                  <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.48642 0.292892C2.09589 -0.0976306 1.46273 -0.0976306 1.0722 0.292892C0.681682 0.683417 0.681682 1.31658 1.0722 1.70711L4.36509 5L1.0722 8.29289C0.681682 8.68342 0.681682 9.31658 1.0722 9.70711C1.46273 10.0976 2.09589 10.0976 2.48642 9.70711L6.48642 5.70711C6.87694 5.31658 6.87694 4.68342 6.48642 4.29289L2.48642 0.292892Z" fill="#A06056"></path>
                  </svg></a></p>
            </div>
            <div class="col-lg-6 pt-lg-4">
              <form class="mb-5 d-flex flex-column flex-lg-row gap-3" action="">
                <input class="px-3 border-0" type="text" placeholder="email@address.com">
                <button class="btn btn-secondary rounded-0 karla-bold" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12 order-1 order-lg-2">
              <div class="row">
                <div class="col-lg-4">
                  <h2>Inspirations</h2>
                </div>
                <div class="col-lg-4">
                  <p class="opacity-90 text-cp3">Our experts are keen to stay on top of trends in order to offer you new inspirations for your interior and exterior every day. Remember that to inspire you we have to inspire ourselves and we want to share that with you.</p>
                </div>
                <div class="col-lg-4 position-relative d-none d-lg-block text-center"><a href="#"> 
                    <svg class="me-2" data-bs-target="#carouselExample" data-bs-slide="prev" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="39" y="1" width="38" height="38" rx="19" transform="rotate(90 39 1)" stroke="#A06056" stroke-width="2"></rect>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.7929 12.2929C23.1834 11.9024 23.8166 11.9024 24.2071 12.2929C24.5976 12.6834 24.5976 13.3166 24.2071 13.7071L17.9142 20L24.2071 26.2929C24.5976 26.6834 24.5976 27.3166 24.2071 27.7071C23.8166 28.0976 23.1834 28.0976 22.7929 27.7071L15.7929 20.7071C15.4024 20.3166 15.4024 19.6834 15.7929 19.2929L22.7929 12.2929Z" fill="#A06056"></path>
                    </svg></a><a href="#"> 
                    <svg data-bs-target="#carouselExample" data-bs-slide="next" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="1" y="39" width="38" height="38" rx="19" transform="rotate(-90 1 39)" stroke="#A06056" stroke-width="2"></rect>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2071 27.7071C16.8166 28.0976 16.1834 28.0976 15.7929 27.7071C15.4024 27.3166 15.4024 26.6834 15.7929 26.2929L22.0858 20L15.7929 13.7071C15.4024 13.3166 15.4024 12.6834 15.7929 12.2929C16.1834 11.9024 16.8166 11.9024 17.2071 12.2929L24.2071 19.2929C24.5976 19.6834 24.5976 20.3166 24.2071 20.7071L17.2071 27.7071Z" fill="#A06056"></path>
                    </svg></a></div>
              </div>
            </div>
            <div class="col-12 order-2 order-lg-1 mb-4">
              <div class="carousel carousel-dark slide" id="carouselExample" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item item active">
                    <div class="col-lg-3"><img class="d-block" src="./assets/images/carousel/1.jpeg" alt="First slide"></div>
                  </div>
                  <div class="carousel-item item">
                    <div class="col-lg-3"><img class="d-block" src="./assets/images/carousel/2.jpeg" alt="Second slide"></div>
                  </div>
                  <div class="carousel-item item">
                    <div class="col-lg-3"><img class="d-block" src="./assets/images/carousel/3.jpeg" alt="Third slide"></div>
                  </div>
                  <div class="carousel-item item">
                    <div class="col-lg-3"><img class="d-block" src="./assets/images/carousel/4.jpeg" alt="Fourth slide"></div>
                  </div>
                  <div class="carousel-item item">
                    <div class="col-lg-3"><img class="d-block" src="./assets/images/carousel/5.jpeg" alt="Fifth slide"></div>
                  </div>
                  <div class="carousel-item item">
                    <div class="col-lg-3"><img class="d-block" src="./assets/images/carousel/6.jpeg" alt="Sixth slide"></div>
                  </div>
                </div>
                <button class="carousel-control-prev d-lg-none" type="button" data-bs-target="#carouselExample" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                <button class="carousel-control-next d-lg-none" type="button" data-bs-target="#carouselExample" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- { end global - content}-->
    <!-- .......................{ footer}-->
    <footer class="container">
      <section class="pt-5">
        <div class="row mb-5">
          <div class="col-12 col-lg-2">
            <p class="text-center mb-4"><span class="logo merriweather-bold text-cp2">antic</span></p>
          </div>
          <div class="col-12 col-lg-7">
            <div class="row">
              <div class="col-12 col-lg-3 order-lg-4">
                <h3 class="mb-2 text-cp4">About</h3>
                <ul class="list-unstyled text-cp3 mb-5">
                  <li class="mb-2"><a class="text-cp3" href="#">Our story</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Our stores</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Our patners</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 order-lg-3">
                <h3 class="mb-2 text-cp4">Services</h3>
                <ul class="list-unstyled text-cp3 mb-5">
                  <li class="mb-2"><a class="text-cp3" href="#">Click and collect</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Conception</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Installation</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Advices</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Gift card</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h3 class="mb-2 text-cp4">Products</h3>
                <ul class="list-unstyled text-cp3 mb-5">
                  <li class="mb-2"><a class="text-cp3" href="#">Furniture</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Decoration</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Storage</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Baby and child</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Connected home</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h3 class="mb-2 text-cp4">Rooms</h3>
                <ul class="list-unstyled text-cp3 mb-5">
                  <li class="mb-2"><a class="text-cp3" href="#">Living room</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Dining room</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Cooked</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Bedroom</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Bathroom</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Office</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Laundry</a></li>
                  <li class="mb-2"><a class="text-cp3" href="#">Garage</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <h3 class="mb-4 text-cp4">We respect our planet</h3><img class="mb-3 w-100" src="./assets/images/505a32d6d777c66cfe3862b428ae2b81.jpeg" alt="">
            <p class="text-cp3 pe-4">We’re taking positive steps to reduce our impact on the planet. For us, that means retailing responsibly. We’ve set a&nbsp;number of goals to get us there.</p><a class="karla-bold" href="#">Learn more
              <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.48642 0.292892C2.09589 -0.0976306 1.46273 -0.0976306 1.0722 0.292892C0.681682 0.683417 0.681682 1.31658 1.0722 1.70711L4.36509 5L1.0722 8.29289C0.681682 8.68342 0.681682 9.31658 1.0722 9.70711C1.46273 10.0976 2.09589 10.0976 2.48642 9.70711L6.48642 5.70711C6.87694 5.31658 6.87694 4.68342 6.48642 4.29289L2.48642 0.292892Z" fill="#A06056"></path>
              </svg></a>
          </div>
        </div>
        <div class="text-center mb-5"><a href="#"> <img class="me-3" src="./assets/images/Facebook.png" alt="Facebook"></a><a href="#"> <img class="me-3" src="./assets/images/Twitter.png" alt="Twitter"></a><a href="#"> <img class="me-3" src="./assets/images/Linkedin.png" alt="Linkedin"></a><a href="#"> <img src="./assets/images/Instragram.png" alt="Instragram"></a></div>
        <div class="row">
          <div class="col-12 col-lg-5 order-lg-2">
            <div class="row mb-5 mb-lg-0">
              <div class="col-5 col-lg-4"><a class="text-black opacity-45" href="#">Privacy&nbsp;policy</a></div>
              <div class="col-6 col-lg-4"><a class="text-black opacity-45" href="#">Term&nbsp;of&nbsp;service</a></div>
              <div class="col-5 col-lg-4"><a class="text-black opacity-45" href="#">Language</a></div>
            </div>
          </div>
          <div class="col-12 col-lg-7 order-lg-1">
            <p class="text-cp3 opacity-90">&copy; 2024 Jean Francois Gonzalez Arango</p>
          </div>
        </div>
      </section>
    </footer>
    <!-- { end footer}-->
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js?ver=1.0.0"></script>
  </body>
</html>
